ַ׃ ַבַבד
ֹׁ ַבֿד
דזהֿםַב ַבַָׁׂםב
ַבדזהֿםַב
ַ׃ ַבַָׁׂםב
ָ״זבֹ ַ׃ ַבַבד
ַבַַֽֿ ַבֿזבם בֿׁ ַבֿד
ֳדׁםַ ַבּהזָםֹ
ַבָ״זבֹ
םַ
ַבםַ
ֶׁם׃ ַבםַ
הםֹ ־״ ַבדׁדל
וֿ
ַוַֿ
׃ּםב ַוַֿ
׀ַׁ ַבָ״זבֹ
׀ַׁ ַ׃ ַבַבד
ז ד׃״
ֶַֽ״ ַבַֿ 
ַבׁ׀ַ׀ ַבדבַװם
ַֽד 
ֽד ַבדַַָֹׁ
דַֿ דה־ָ 
דוַּד דה־ָ
ַבדה־ָ ַבָׁם ַבזֽםֿ
ּזׂם ָבַׁ
ַבױםַ
ַבהוֶַםַ
ַבהוֶַם
הױ ַבהוֶַם
ָׁ ַבהוֶַם 
ַבדַהםַ ז ַבַּׁהםה
־׃ַֹׁ ַ׃ַָהםַ
־׃ַֹׁ וזבהַֿ
#בהַ_ַבֶַּׁׂ
#ַבֳּׁהםה_ָבּםַ 
#וזבהַֿ_ז׃ַׁםַ
#ֳ׃_ַבַבד_2014
ַײב_דַַָׁו_בבֲה_ם_ֳ׃_ַבַבד_2014
#הּד_ַבדײב_ם_ַ׃_ַבַבד
#ַבַּׁהםה_ַבַָׁב
ַבַָׁׂםב_ַבהד׃ַ
#ַ׃ַָהםַ_ַבדַהםַ 